spring.application.name=springboot-product-crud
# URL do banco em mem\u00f3ria (n\u00e3o persiste depois que parar a app)
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do H2 (pra compatibilidade com Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Gera as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
